server {
    listen 80;
    server_name #DOMAIN;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name #DOMAIN;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/#DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/#DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~* ^(\/_matrix|\/_synapse\/client) {
        proxy_pass http://matrix-chat:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 50M;
    }
}